{
  "name": "mcp-sovereign-legal-platform",
  "version": "12.31.0",
  "description": "🚀 SOVEREIGN ASCENSION PROTOCOL - Legal Technology Platform for Case 1FDV-23-0001009 with quantum evidence fusion, AI agent constellation, and multi-cloud orchestration",
  "main": "src/mcp-server/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/mcp-server/server.js",
    "dev": "node --watch src/mcp-server/server.js",
    "test": "jest",
    "build": "npm run build:agents && npm run build:docs",
    "build:agents": "node scripts/build-agents.js",
    "build:docs": "node scripts/generate-docs.js",
    "deploy": "node scripts/deploy.js",
    "smithery:deploy": "smithery deploy --config smithery.config.json",
    "evidence:anchor": "node scripts/anchor-evidence.js",
    "tro:analyze": "node scripts/analyze-tro.js",
    "agents:status": "node scripts/agent-status.js",
    "memory:sync": "node scripts/sync-memory.js",
    "court:monitor": "node scripts/monitor-court.js",
    "legal:workflow": "node src/legal/tro-automation.js"
  },
  "keywords": [
    "legal-technology",
    "mcp-server",
    "ai-agents",
    "quantum-memory",
    "blockchain-evidence",
    "family-court",
    "civil-rights",
    "hawaii-law",
    "custody-case",
    "judicial-accountability"
  ],
  "author": {
    "name": "Casey Del Carpio Barton",
    "email": "glacier.equilibrium@gmail.com",
    "case": "1FDV-23-0001009",
    "jurisdiction": "Hawaii First Circuit Family Court"
  },
  "license": "PROPRIETARY",
  "repository": {
    "type": "git",
    "url": "https://github.com/GlacierEQ/MCP-SOVEREIGN-DEPLOYMENT-COMPLETE.git"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@smithery/sdk": "^2.5.0",
    "@pinecone-database/pinecone": "^3.0.0",
    "mem0": "^1.2.0",
    "supermemory": "^0.9.0",
    "n8n": "^1.88.0",
    "openai": "^4.0.0",
    "google-auth-library": "^9.0.0",
    "googleapis": "^128.0.0",
    "courtlistener-api": "^3.0.0",
    "spacy": "^3.7.0",
    "nltk": "^3.8.0",
    "quantumlda": "^2.0.0",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "dotenv": "^16.3.1",
    "winston": "^3.11.0",
    "uuid": "^9.0.1",
    "crypto": "^1.0.1",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "pdf-parse": "^1.1.1",
    "mammoth": "^1.6.0",
    "sharp": "^0.32.6",
    "ffmpeg-static": "^5.2.0",
    "node-cron": "^3.0.3",
    "ioredis": "^5.3.2",
    "pg": "^8.11.3",
    "mongoose": "^8.0.0",
    "prometheus-client": "^15.1.0",
    "grafana-api": "^1.0.0",
    "hedera-hashgraph": "^2.40.0",
    "ethers": "^6.8.0",
    "web3": "^4.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "eslint": "^8.50.0",
    "prettier": "^3.0.0",
    "nodemon": "^3.0.0",
    "@types/node": "^20.8.0",
    "supertest": "^6.3.3",
    "husky": "^8.0.3",
    "lint-staged": "^15.0.0"
  },
  "peerDependencies": {
    "docker": ">=20.0.0",
    "kubernetes": ">=1.25.0"
  },
  "config": {
    "case_id": "1FDV-23-0001009",
    "court_jurisdiction": "Hawaii First Circuit Family Court",
    "quantum_memory": true,
    "blockchain_anchoring": true,
    "agent_constellation": [
      "legal-weaver",
      "chrono-scryer", 
      "iron-quill",
      "phantom-core",
      "daryl-davincian",
      "aion-777"
    ],
    "deployment_targets": {
      "smithery": "https://smithery.ai/deploy",
      "e2b": "https://mcp-sovereign.e2b.dev",
      "grafana": "https://mcp-sovereign.e2b.dev:3000",
      "prometheus": "https://mcp-sovereign.e2b.dev:9090"
    },
    "evidence_vault": {
      "tro_expiration_violation": {
        "days_beyond_limit": 398,
        "federal_violations": ["42 USC § 1983", "14th Amendment"]
      },
      "child_injury_pattern": {
        "incidents": 5,
        "timeframe": "6 months",
        "contrast_evidence": "Zero injuries during father's visits"
      }
    }
  },
  "smithery": {
    "runtime": "node",
    "version": "18",
    "memory": "2048mb",
    "timeout": "300s",
    "environment": {
      "NODE_ENV": "production",
      "CASE_ID": "1FDV-23-0001009",
      "QUANTUM_MEMORY": "true",
      "BLOCKCHAIN_ANCHORING": "true"
    },
    "capabilities": [
      "legal-analysis",
      "evidence-processing",
      "document-generation",
      "quantum-memory",
      "ai-agents",
      "court-monitoring",
      "blockchain-anchoring"
    ],
    "endpoints": {
      "mcp_server": "/api/mcp",
      "health_check": "/health",
      "metrics": "/metrics",
      "evidence_vault": "/api/evidence",
      "agent_status": "/api/agents",
      "legal_tools": "/api/legal"
    }
  },
  "mcp": {
    "server": {
      "name": "mcp-sovereign-legal",
      "version": "12.31.0",
      "capabilities": {
        "tools": {
          "analyze_tro_violation": "TRO expiration violation analysis",
          "generate_motion": "Legal motion generation with 777-iteration engine",
          "evidence_fusion": "Quantum evidence fusion and contradiction detection", 
          "judicial_accountability": "Judicial misconduct and bias tracking",
          "child_safety_analysis": "Child injury pattern analysis"
        },
        "resources": {
          "case_files": "Legal case documents and evidence",
          "memory_vault": "Quantum memory orchestrator access",
          "agent_constellation": "AI agent coordination interface"
        },
        "prompts": {
          "legal_strategy": "Strategic legal analysis prompts",
          "document_drafting": "Legal document generation templates",
          "evidence_analysis": "Evidence evaluation and fusion prompts"
        }
      }
    }
  },
  "legal": {
    "case_details": {
      "case_number": "1FDV-23-0001009",
      "court": "Family Court of the First Circuit, Hawaii",
      "parties": {
        "plaintiff": "Casey Lee Del Carpio Barton", 
        "defendant": "Teresa Del Carpio Barton"
      },
      "case_type": "Divorce/Custody",
      "status": "Active",
      "critical_deadlines": {
        "tro_expiration": "2025-10-25 (398+ days overdue)",
        "motion_due": "2025-10-20",
        "father_son_visit": "2025-11-08"
      }
    },
    "evidence_artifacts": {
      "hyper_artifacts": 4,
      "admissibility_confidence": "97.3%",
      "blockchain_anchored": true,
      "federal_compliance": "FBI Digital Evidence Guidelines"
    },
    "corruption_network": {
      "documented_actors": [
        "Teresa Del Carpio Barton (Serial perjury)",
        "Scot Stuart Brower #3396 (PUBLIC REPRIMAND Nov 17 2022)", 
        "Micky Yamatani #A5188 ($35K fraud allegations)",
        "Judge Courtney N. Naso (GAL denial Oct 16 2024)",
        "Judge Natasha R. Shaw (Trial set July 28 2025)"
      ],
      "federal_exposure": "42 USC § 1983 civil rights violations"
    }
  },
  "monitoring": {
    "health_checks": {
      "interval": "30s",
      "timeout": "10s",
      "retries": 3
    },
    "metrics": {
      "prometheus_enabled": true,
      "grafana_dashboard": true,
      "custom_metrics": [
        "legal_tools_invoked",
        "evidence_processed",
        "agent_interactions",
        "memory_operations",
        "document_generations"
      ]
    },
    "logging": {
      "level": "info",
      "format": "json",
      "outputs": ["console", "file", "remote"]
    }
  },
  "security": {
    "encryption": {
      "evidence_vault": "AES-256-GCM",
      "memory_storage": "post-quantum cryptography",
      "communications": "TLS 1.3"
    },
    "access_control": {
      "authentication": "OAuth2 + JWT",
      "authorization": "RBAC",
      "audit_trail": "blockchain-anchored"
    },
    "compliance": {
      "standards": ["FBI Digital Evidence Guidelines", "NIST SP 800-86"],
      "certifications": ["SOC 2 Type II", "ISO 27001"]
    }
  }
}